{
  "CommandService": "http://commands-cluster-ip-service:80/api/c/platforms",
  "ConnectionStrings": {
    "PlatformsConn": "Server=mssql-clusterip-srv,1433;Database=platformsdb;User Id=sa;Password=Secret2#$;TrustServerCertificate=true"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://platforms-cluster-ip-service:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://platforms-clusterip-srv:80"
      }
    }
  }
}